{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=catalogominapi;Uid=root;Pwd=1234"
  },
  "Jwt": {
    "Key": "#5994471ABB0111ASDAS32Q3QDAS74B4F511B99806DA59B3CAF5A9C173CACFC5@",
    "Issuer": "Gustavo",
    "Audience": "Gustavo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
